<!doctype html>
<html ng-app='weatherApp'>
	<head>
		<title>The weather channel</title>
		<meta charset='UTF-8' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<link href="https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro" rel="stylesheet"> 
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<script   src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<!-- my logging service injection-->
		<script src='https://cdn.rawgit.com/sharma02gaurav/ng-dev-logger/master/ng-dev-module.js'></script>
		
		<style>
			*{
				font-family: Source Sans Pro;
				transition: all .25s ease-in-out;
			}
			body {
				background: url('https://static.pexels.com/photos/195976/pexels-photo-195976.jpeg');
				background-size: cover;
				background-attachment: fixed;
			}
			#bs-example-navbar-collapse-1 a {
				color: #a1deff;
			}
			.custom-navbar {
				border: none;
				box-shadow: 0px 0px 10px 5px #383838;
			}
			.body-content {
			padding: 10px;
			}
			.abs-container {
				position: fixed;
				top: 0;
				left:0;
				margin-top: 50px;
				background: #383838;
				height: 100%;
				width: 100%;
				opacity: 0.5;
				padding: 10px;
				z-index: -1;
			}
			.jumbo-header {
				font-family: Dosis;
				color: #fafafa;
				font-size: 7vmax;
			}
			.location-input {
				background: #fafafa;
				padding: 10px;
				border-radius: 5px;
			}
			.location-input:hover {
				opacity: 0.8;
				box-shadow: 0px 0px 10px 3px #000;
			}
			.abs-container-loading {
				position: fixed;
				width: 100%;
				height: 100%;
				background: #fff;
				left: 0;
				top: 0;
				opacity: 0;
				display: none;
			}
			.loader-container {
				position: fixed;
				top: 0;
				left: 0;
				margin-top: 300px;
				margin-left: 45%;
			}		
			.loader, .loader:after {
				width: 44px;	
				height: 44px;
				border-radius: 50%;
			}
			
			.loader {
				font-size: 3px;
				position: relative;
				border-top: 1.1em solid #f0f0f0;
				border-right: 1.1em solid #f0f0f0;
				border-bottom: 1.1em solid #f0f0f0;
				border-left: 1.1em solid grey;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-animation: load8 1.1s infinite linear;
				animation: load8 .50s infinite linear;
			}
			
			@-webkit-keyframes load8 {
			  0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			}
			@keyframes load8 {
			  0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			  }
			  100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			  }
			 }
			.weather-information {
				color: #fff;
				text-align: center;
			}
		</style>
	</head>
	<body ng-controller='WeatherController'>
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top custom-navbar">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><img alt="Brand" src="weather.png" height=50></a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">
				 	 <li class='active'><a href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
					<li><a ng-click='showWindData()' href="#"><i class="fa fa-superpowers" aria-hidden="true"></i>&nbsp;Wind</a></li>
					<li><a href="#"><i class="fa fa-thermometer-full" aria-hidden="true"></i>&nbsp;Atmosphere</a></li>
					<li><a href="#"><i class="fa fa-sun-o" aria-hidden="true"></i>&nbsp;Astronomy</a></li>
					<li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;Weekly forecast</a></li>
					</li>
				  </ul>
				</div>
			</nav>
		</header>
		<br/><br/><br/><br/>
		<section class='body-content'>
			<section class='abs-container'></section>
			<p class="jumbo-header text-center">Find the weather information</p>
			<section class="container location-input">
				<section class='row'>
					<section class='col-md-6'>
						<label for="primary-location">Your primary location</label>
						<input class='form-control' ng-model="pLoc" name='primary-location' id="primary-location" class="primary-location" placeholder='Your primary location'/>
					</section>		
					<section class='col-md-6'>
						<label for="primary-location">Your secondary location</label>
						<input class='form-control' ng-model="sLoc" name='secondary-location' id="secondary-location" class="secondary-location" placeholder="Your secondary location"/>
					</section>		
				</section>
				<br/>
				<section class='row'>
					<section class="col-md-12">
						<p class='text-center'>Search weather in {{pLoc}}, {{sLoc}}<br/><button class="btn btn-primary" ng-click='fetchWeather()'>Lookup</button></p>
					</section>
				</section>
			</section>	
			
			<section class='dynamic-container'>
				<section class='weather-information ng-hide'>
					<h1>{{weatherData.title}}</h1><br/>
					<h1>{{weatherData.conditions.temp}}<sup>&deg;</sup>C , {{weatherData.conditions.text}}</h1><br/>
					<p class='text-center'>As of {{weatherData.conditions.date}}</p>
				</section>	
				
				<br/>
			</section>
			<section class='container'>
				<section class='row'>
					<section class='col-md-4'></section>
					<section class='col-md-4'>
						<p class='error-message alert alert-danger text-center ng-hide'>{{errorMessage}}</p>
					</section>
					<section class='col-md-4'></section>
				</section>
			</section>

			<section class='abs-container-loading'>
				<section class="loader-container"><p class="loader"></p></section>
			</section>
		</section>	
		<p class='text-center' style='color: #fff;margin-right: 10px;'>{{sample}}</p>
		
		<script type='text/javascript'>
			var weatherApp = angular.module ('weatherApp', ['devmodule']);
			weatherApp.controller ('WeatherController', ['$scope','$http', 'devlogger', function ($scope, $http, devlogger) {
				
				function playApplicationLoading () {
					$('.abs-container-loading').css ({display: 'block'});
					$('.abs-container-loading').animate ({
						opacity: 0.9
					}, 300);
				}
				
				function stopApplicationLoading () {
					$('.abs-container-loading').css ({display: 'none'});
					$('.abs-container-loading').animate ({
						opacity: 0
					}, 300);
				}
				
				$scope.sample = 'powered by Yahoo weather.';
				$scope.pLoc = '';
				$scope.sLoc = '';
				$scope.errorMessage = '';
				
				$scope.weatherData = {};
				
				$scope.fetchWeather = function () {
					
					playApplicationLoading();
					devlogger.log ('Making a request to fetch weather...', true);
					
					console.log ($scope.pLoc+ ', '+ $scope.sLoc);
					var url = 'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20%28select%20woeid%20from%20geo.places%281%29%20where%20text%3D%22'+ $scope.pLoc +'%2C%20'+ $scope.sLoc +'%22%29&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys';
					
					$http({
						method: 'GET',
						url: url
					}).then (function success(data) {

						devlogger.success('Success fetching weather data', true);
						var response = data.data;
						if (!response.query.results) {
							
							$('.weather-information').addClass ('ng-hide');

							devlogger.error ('error fetching the location data');
							$('.error-message').removeClass ('ng-hide');

							$scope.errorMessage = "Error fetching the location data";
							
							stopApplicationLoading();
							return;
						}
						

						$('.error-message').addClass ('ng-hide');
						devlogger.info (JSON.stringify (response), true);

						$scope.weatherData.date = response.query.created;
						$scope.weatherData.title = response.query.results.channel.title;
						$scope.weatherData.sunrise = response.query.results.channel.astronomy.sunrise;
						$scope.weatherData.conditions = response.query.results.channel.item.condition;
							var feh = parseInt($scope.weatherData.conditions.temp);
							feh = Math.round((feh-32)/1.8);
						$scope.weatherData.conditions.temp = feh;
						$scope.weatherData.forecast = response.query.results.channel.item.forecast;
						
						$('.weather-information').removeClass ('ng-hide');
						$scope.errorMessage = '';

						console.log ('SUCCESS:: '+ 	data.data.query.created);
						stopApplicationLoading();

					}, function error(data){

						$('weather-information').addClass ('ng-hide');
						devlogger.error ('Error fetching weather data'+ data.data, true);
						console.log ('ERROR:: '+ data);
						stopApplicationLoading();
					});
				};

				$scope.showWindData = function() {
					alert ($scope.weatherData.length);
				}
			}]);
		</script>
		<footer>
		</footer>
	</body>
</html>
